
*{
    background-color: white;
}

.home-section{
    width: 760px;
    height: 560px;
    margin: auto;
    box-shadow: 2px 2px 2px 2px rgb(122, 110, 110);
    border-radius: 5px;
}
.home-section .items{
    display: flex;
    justify-content: space-between;
    padding: 5px;
    background-color: burlywood;
}
.home-section .items a{
    font-weight: bold;
    text-decoration: none;
    font-size: large;
    color: rgb(255, 255, 255);
    background-color: burlywood;
    padding: 3px;
}
.home-section .items a:hover{
    background-color: rgb(10, 81, 110);
    border-radius: 5px;
    transition: 0.7s;
    

}
h1{
    color: rgb(17, 125, 125);
    padding: 10px;
    margin: auto;
    justify-content: center;
    align-items: center;
}
.card {
    padding: 80px;
    margin-left: 120px;
    justify-content: center;
    align-items: center;
    max-width: 300px;
    border-radius: 0.5rem;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    border: 1px solid transparent;
  }
  
  .card a {
    text-decoration: none;
    
  }
  
  .content {
    padding: 1.1rem;
  }
  
  .image {
    object-fit: cover;
    margin-left: 30px;
    width: 60%;
    height: 150px;
    border-radius: 50%;
    background-color: rgb(239, 205, 255);
  }
  
  .title {
    color: #111827;
    font-size: 1.6rem;
    font-weight: bold;
    color: rgb(7, 65, 65);
    line-height: 1.75rem;
    font-weight: 600;
  }
  
  .desc {
    margin-top: 0.5rem;
    color: #6B7280;
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
  
  .action {
    display: inline-flex;
    margin-top: 1rem;
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    align-items: center;
    gap: 0.25rem;
    background-color: #2563EB;
    padding: 4px 8px;
    border-radius: 4px;
  }
  
  .action span {
    transition: .3s ease;
  }
  
  .action:hover span {
    transform: translateX(4px);
  }
  